import enLocale from 'element-ui/lib/locale/lang/en' // 引入element语言包
const en = {
  wolf: {
    'language': 'Language',
    'currentApp': 'Current App',
    'headerSearchPlaceHolder': 'Search wolf module',
    'dashboard': 'Dashboard',
    'docs': 'Docs',
    'logout': 'Log Out',
    'user': 'User',
    'role': 'Role',
    'application': 'Application',
    'permission': 'Permission',
    'category': 'Category',
    'resource': 'Resource',
    'auditLog': 'Audit Log',
    'search': 'Search',
    'titleId': 'ID',
    'titleName': 'Name',
    'titleDescription': 'Description',
    'titleCreateTime': 'Create Time',
    'titleOperations': 'Operations',
    'btnCancel': 'Cancel',
    'btnConfirm': 'Confirm',
    'btnShow': 'Show',
    'btnEdit': 'Edit',
    'btnDelete': 'Delete',
    'btnReset': 'Reset',
    'btnLogin': 'Login',
    'btnDetail': 'Detail',

    'appSearchPrompt': 'App ID or App Name',
    'appNewApplication': 'New Application',
    'appEditApplication': 'Edit Application',
    'appTitleRedirectUris': 'Redirect Uris',
    'appTitleAccessTokenLifetime': 'AccessToken Lifetime',
    'appTitleRefreshTokenLifetime': 'RefreshToken Lifetime',
    'appTitleDiagram': 'Diagram',

    'newAppLabelAppID': 'App ID',
    'newAppPromptAppID': 'Application ID',
    'newAppLabelAppName': 'App Name',
    'newAppPromptAppName': 'Application Name',
    'newAppLabelDescription': 'Description',
    'newAppPromptDescription': 'Description',
    'newAppLabelAppSecret': 'App Secret',
    'newAppPromptAppSecret': 'Application secret',
    'newAppLabelRedirectUris': 'Redirect Uris',
    'newAppPromptRedirectUris': 'Redirect Url',
    'newAppPromptRedirectUrisBtn': '+ New Redirect Uri',
    'newAppLabelAccessTokenLifetime': 'AccessToken Lifetime',
    'newAppPromptAccessTokenLifetime': 'Access token lifetime in seconds',
    'newAppLabelRefreshTokenLifetime': 'RefreshToken Lifetime',
    'newAppPromptRefreshTokenLifetime': 'Refresh token lifetime in seconds',
    'appDiagramTitle': 'Application Diagram',

    'appRulesMessageIDRequired': 'Please Input Application ID',
    'appRulesMessageIDLength': 'Length must be between 2 and 32 characters',
    'appRulesMessageIDFormat': 'App ID can only contain letters(a-zA-Z), numbers(0-9), underline(_)',
    'appRulesMessageNameRequired': 'Please Input Application Name',

    'appPromptConfirmResetSecret': 'Confirm to reset the secret?',
    'appPromptConfirmRemoveApplication': 'Confirm to remove the application?',
    'appPromptAppIDExist': 'App ID already exists',
    'appPromptAppNameExist': 'App Name already exists',
    'appPromptRemoveSuccess': 'Delete succed!',
    'appPromptUpdateSuccess': '<div>Alter application success.</div>',
    'appPromptAddSuccess': '<div>Application added</div>',

    'loginPromptUsername': 'Username',
    'loginPromptPassword': 'Password',
    'loginPromptLoginForm': 'Login Form',

    'userNewUser': 'New User',
    'userEditUser': 'Edit User',
    'userSearchPrompt': 'username/nickname or mobile',

    'userTitleUserName': 'User Name',
    'userTitleNickName': 'Nick Name',
    'userTitleManager': 'Manager',
    'userTitleAppIds': 'App Ids',
    'userTitleStatus': 'Status',
    'userTitlePermissions': 'Permissions',

    'newUserLabelUsername': 'Username',
    'newUserPromptUsername': 'User Name',
    'newUserLabelNickname': 'Nickname',
    'newUserPromptNickname': 'Nick Name',
    'newUserLabelEmail': 'Email',
    'newUserPromptEmail': 'Email',
    'newUserLabelTel': 'Tel',
    'newUserPromptTel': 'Tel',
    'newUserLabelAppID': 'App ID',
    'newUserPromptAppID': 'Management Apps',
    'newUserLabelManager': 'Manager',
    'newUserLabelManagerSuper': 'super',
    'newUserLabelManagerAdmin': 'admin',
    'newUserLabelManagerNone': 'none',
    'newUserLabelStatus': 'Status',
    'newUserLabelStatusNormal': 'normal',
    'newUserLabelStatusDisabled': 'disabled',

    'roleDetailLabelNoApplication': 'No Application',
    'roleDetailDialogTitle': 'Permission/Role Detail',
    'roleDetailLabelUsername': 'Username',
    'roleDetailLabelNickname': 'Nickname',
    'roleDetailLabelAppID': 'App ID',
    'roleDetailLabelPermissions': 'Permissions',
    'roleDetailLabelRoles': 'Roles',

    'promptChangeRole': 'Change Role',
    'promptChangePermission': 'Change Permission',

    'userRulesMessageUsernameRequired': 'Please input username',
    'userRulesMessageUsernameLength': 'length must be between 2 and 32 characters',
    'userRulesMessageUsernameFormat': 'username can only contain letters(a-zA-Z), numbers(0-9), underline(_)',
    'userRulesMessageNicknameRequired': 'Please input nickname',
    'userRulesMessageNicknameLength': 'length must be between 2 and 32 characters',
    'userRulesMessageEmailFormat': 'Please input Valid Email',
    'userRulesMessageTelFormat': 'Please input valid phone number',
    'userRulesMessageAppIDRequired': 'Please select a management application.',

    'userPromptUsernameExist': 'Username already exists',
    'userPromptConfirmResetPassword': 'Confirm to reset the password of user?',
    'userPromptResetPasswordSuccess': '<div>Success to reset password! New password: ${password}</div><div>This information is only displayed once, please be sure to save this new password.</div>',
    'userPromptConfirmRemoveUser': 'Confirm to remove the user?',
    'userPromptRemoveSuccess': 'Delete succed!',
    'userPromptUpdateSuccess': '<div>Alter user success.</div>',
    'userPromptAddSuccess': '<div>User name: ${username}</div><div>Password: ${password}</div><div>This information is only displayed once, please be sure to save this account and password.</div>',

  },
  ...enLocale,
}

export default en
