import zhLocale from 'element-ui/lib/locale/lang/zh-CN' // 引入element语言包
const zhcn = {
  wolf: {
    'language': '语言',
    'currentApp': '当前应用',
    'headerSearchPlaceHolder': '查找wolf模块',
    'dashboard': '仪表盘',
    'docs': '文档',
    'logout': '退出登录',
    'user': '用户',
    'role': '角色',
    'application': '应用',
    'permission': '权限',
    'category': '分类',
    'resource': '资源',
    'auditLog': '审计日志',
    'app': '应用',
    'titleApp': '所属应用',
    'labelApp': '应用',
    'labelAppID': '应用ID',
    'promptChangeApp': '修改所属应用',
    'search': '搜索',
    'titleId': 'ID',
    'titleName': '名称',
    'titleDescription': '描述',
    'titleCreateTime': '创建时间',
    'titleOperations': '操作',
    'labelDenyAll': '禁止所有人操作',
    'labelAllowAll': '允许所有人操作',
    'labelEqualsMatch': '相等匹配',
    'labelPrefixMatch': '前缀匹配',
    'labelSuffixMatch': '后缀匹配',
    'labelStartTime': '开始时间',
    'labelEndTime': '结束时间',
    'btnCancel': '取消',
    'btnConfirm': '确定',
    'btnShow': '显示',
    'btnEdit': '编辑',
    'btnDelete': '删除',
    'btnReset': '重置',
    'btnLogin': '登录',
    'btnDetail': '详情',
    'btnView': '查看',

    'pubRulesMessageLength_2_32': '长度只能是2-32个字符',
    'pubRulesMessageIDFormat': '只能包含: 字母(a-zA-Z), 数字(0-9),下划线(_),连字符(-)',

    'permTransferTitle': '选择权限',
    'permTransferFilterPrompt': '权限ID或名称',
    'permTransferLabelAllPerm': '所有权限',
    'permTransferLabelSelPerm': '已选权限',

    'appSearchPrompt': '应用ID或名称',
    'appNewApplication': '新应用',
    'appEditApplication': '编辑应用',
    'appTitleRedirectUris': '重定向URI',
    'appTitleAccessTokenLifetime': 'AccessToken存活时间',
    'appTitleRefreshTokenLifetime': 'RefreshToken存活时间',
    'appTitleDiagram': '图表',

    'newAppPromptAppID': '应用ID',
    'newAppLabelAppName': '应用名称',
    'newAppPromptAppName': '应用名称',
    'newAppLabelDescription': '描述',
    'newAppPromptDescription': '应用描述',
    'newAppLabelAppSecret': '应用密钥',
    'newAppPromptAppSecret': '应用密钥(oauth2)',
    'newAppLabelRedirectUris': '重定向URI',
    'newAppPromptRedirectUris': '重定向URI(oauth2)',
    'newAppPromptRedirectUrisBtn': '添加重定向URI',
    'newAppLabelAccessTokenLifetime': 'AccessToken存活时间',
    'newAppPromptAccessTokenLifetime': 'Access token存活时间(秒)',
    'newAppLabelRefreshTokenLifetime': 'RefreshToken存活时间',
    'newAppPromptRefreshTokenLifetime': 'Refresh token存活时间(秒)',
    'appDiagramTitle': '应用图表',

    'appRulesMessageIDRequired': '请输入应用ID',
    'appRulesMessageNameRequired': '请输入应用名称',

    'appPromptConfirmResetSecret': '确定要重置密钥吗?',
    'appPromptConfirmRemove': '确定要删除应用吗?',
    'appPromptAppIDExist': '应用ID已经存在了',
    'appPromptAppNameExist': '应用名称已经存在了',
    'appPromptRemoveSuccess': '应用已经删除!',
    'appPromptUpdateSuccess': '<div>应用已经修改</div>',
    'appPromptAddSuccess': '<div>应用已经添加</div>',

    'loginPromptUsername': '用户名',
    'loginPromptPassword': '密码',
    'loginPromptLoginForm': '控制台登录',
    'loginPromptStandardLogin': '标准登录',

    'userNewUser': '新用户',
    'userEditUser': '编辑用户',
    'userSearchPrompt': '用户名,昵称,手机号',

    'userTitleUserName': '用户名',
    'userTitleNickName': '昵称',
    'userTitleManager': '管理员',
    'userTitleAppIds': '应用ID',
    'userTitleStatus': '状态',
    'userTitlePermissions': '权限',

    'newUserLabelUsername': '用户名',
    'newUserPromptUsername': '用户名',
    'newUserLabelNickname': '昵称',
    'newUserPromptNickname': '用户昵称',
    'newUserLabelEmail': 'Email',
    'newUserPromptEmail': '电子邮箱',
    'newUserLabelTel': '手机',
    'newUserPromptTel': '手机号码',
    'newUserPromptAppID': '管理的应用',
    'newUserLabelManager': '管理员',
    'newUserLabelManagerSuper': '超级管理员',
    'newUserLabelManagerAdmin': '管理员',
    'newUserLabelManagerNone': '无',
    'newUserLabelStatus': '状态',
    'newUserLabelStatusNormal': '正常',
    'newUserLabelStatusDisabled': '禁用',

    'roleDetailLabelNoApplication': '没有应用',
    'roleDetailDialogTitle': '用户权限/角色详情',
    'roleDetailLabelUsername': '用户名',
    'roleDetailLabelNickname': '昵称',
    'roleDetailLabelPermissions': '权限',
    'roleDetailLabelRoles': '角色',

    'promptChangeRole': '修改角色',
    'promptChangePermission': '修改权限',

    'userRulesMessageUsernameRequired': '请输入用户名',
    'userRulesMessageNicknameRequired': '请输入昵称',
    'userRulesMessageEmailFormat': '请输入合法的电子邮件地址',
    'userRulesMessageTelFormat': '请输入合法的手机号码',
    'userRulesMessageAppIDRequired': '请选择管理的应用',

    'userPromptUsernameExist': '用户名已经存在了',
    'userPromptConfirmResetPassword': '确定要重置该用户的密码吗?',
    'userPromptResetPasswordSuccess': '<div>密码已经重置! 新密码是: ${password}</div><div>此信息只显示一次，请务必保存新密码。</div>',
    'userPromptConfirmRemove': '确定要删除用户吗?',
    'userPromptRemoveSuccess': '用户已经删除!',
    'userPromptUpdateSuccess': '<div>用户已经修改.</div>',
    'userPromptAddSuccess': '<div>用户名: ${username}</div><div>密码: ${password}</div><div>此信息只显示一次，请务必保存新账号及密码。</div>',
    'userPromptUpdateRoleDetailSuccess': '<div>用户权限/角色已经修改!</div>',

    'roleSearchPrompt': '角色ID或名称',
    'roleNewRole': '新角色',
    'roleEditRole': '编辑角色',
    'roleViewRole': '查看角色',
    'roleTitlePermissions': '权限',
    'newRoleLabelName': '名称',
    'newRolePromptName': '角色名称',
    'newRoleLabelDescription': '描述',
    'newRolePromptDescription': '角色描述',
    'newRoleLabelPermissions': '权限',

    'roleRulesMessageIDRequired': '请输入角色ID',
    'roleRulesMessageNameRequired': '请输入角色名称',

    'rolePromptIDExist': '角色ID已经存在',
    'rolePromptNameExist': '角色名称已经存在',
    'rolePromptConfirmRemove': '确定要删除角色吗?',
    'rolePromptRemoveSuccess': '角色已经删除!',
    'rolePromptUpdateSuccess': '<div>角色已经修改.</div>',
    'rolePromptAddSuccess': '<div>角色已经添加.</div>',

    'categorySearchPrompt': '权限分类名称',
    'categoryNewCategory': '新分类',
    'categoryEditCategory': '编辑分类',
    'newCategoryLabelID': '分类ID',
    'newCategoryPromptID': '分类ID',
    'newCategoryLabelName': '名称',
    'newCategoryPromptName': '分类名称',

    'categoryRulesMessageNameRequired': '请输入分类名称',

    'categoryPromptNameExist': '分类名称已经存在',
    'categoryPromptConfirmRemove': '确定要删除分类吗?',
    'categoryPromptRemoveSuccess': '分类已经删除!',
    'categoryPromptUpdateSuccess': '<div>分类已经修改.</div>',
    'categoryPromptAddSuccess': '<div>分类已经添加.</div>',

    'permSearchPrompt': '权限ID或名称',
    'permNewPermission': '新权限',
    'permEditPermission': '编辑权限',
    'permTitleCategory': '分类',

    'newPermLabelID': 'ID',
    'newPermPromptID': '权限ID',
    'newPermLabelName': '名称',
    'newPermPromptName': '权限名称',
    'newPermLabelDescription': '描述',
    'newPermPromptDescription': '权限描述',
    'newPermLabelCategory': '分类',
    'newPermPromptCategory': '修改所属分类',

    'permRulesMessageIDRequired': '请输入权限ID',
    'permRulesMessageNameRequired': '请输入权限名称',

    'permPromptIDExist': '权限ID已经存在',
    'permPromptNameExist': '权限名称已经存在',
    'permPromptConfirmRemove': '确定要删除权限吗?',
    'permPromptRemoveSuccess': '权限已经删除!',
    'permPromptUpdateSuccess': '<div>权限已经修改.</div>',
    'permPromptAddSuccess': '<div>权限已经添加.</div>',

    'resSearchPrompt': '资源名称或权限',
    'resNewResource': '新资源',
    'resEditResource': '编辑资源',
    'resTitleMatchType': '匹配类型',
    'resTitleAction': '动作(方法)',
    'resTitlePermission': '权限',
    'newResourcePromptName': '资源名称(URL或URL前缀,URL后缀)',

    'resRulesMessageNameRequired': '请输入资源名称',
    'resRulesMessageNameLength': '长度只能是1-512个字符',
    'resRulesMessagePermIDRequired': '请为资源选择权限',

    'resPromptResourceExist': '资源 {${matchTypeKey}:${matchType}, ${actionKey}:${action}, ${nameKey}:${name}} 已经存在',
    'resPromptConfirmRemove': '确定要删除资源吗?',
    'resPromptRemoveSuccess': '资源已经删除!',
    'resPromptUpdateSuccess': '<div>资源已经修改.</div>',
    'resPromptAddSuccess': '<div>资源已经添加.</div>',

    'alogPromptHttpMethod': 'Http方法',
    'alogPromptRequestStatus': '请求状态',
    'alogPromptUrl': 'URL(完全匹配)',
    'alogPromptIp': '客户端IP',
    'alogPromptUsername': '用户名或昵称(完全匹配)',
    'alogTitleUsername': '用户名',
    'alogTitleMethod': 'Http方法',
    'alogTitleUrl': 'Url',
    'alogTitleStatus': '请求状态',
    'alogTitleAccessTime': '访问时间',
    'alogTitleClientIP': '客户端IP',
    'alogBtnViewBody': '查看请求Body',

    error: {
      'ERR_ARGS_ERROR': '请求参数错误',
      'ERR_TOKEN_INVALID': '非法的Token',
      'TOKEN_USER_NOT_FOUND': 'Token用户不存在',
      'ERR_TOKEN_MISSING': '缺少Token',
      'ERR_ACCESS_DENIED': '访问被阻止',
      'ERR_DUPLICATE_KEY_ERROR': '重复的主键或唯一键',
      'ERR_METHOD_INVALID': '非法的HTTP请求方法',
      'ERR_SERVER_ERROR': '服务器内部错误',
      'ERR_LDAP_CONFIG_NOT_FOUND': '找不到LDAP配置',

      'ERR_USERNAME_MISSING': '缺少用户名',
      'ERR_PASSWORD_MISSING': '缺少密码',
      'ERR_APPID_NOT_FOUND': 'Appid不存在',
      'ERR_USER_NOT_FOUND': '用户不存在',
      'ERR_PASSWORD_ERROR': '密码错误',
      'ERR_APPID_MISSING': '缺少Appid',
      'ERR_OLD_PASSWORD_REQUIRED': '请输入旧密码',
      'ERR_NEW_PASSWORD_REQUIRED': '请输入新密码',
      'ERR_REPEATED_PASSWORD_INCORRECT': '重复密码不对',
      'ERR_PASSWORD_CHANGE_NOT_ALLOWED': '不允许修改密码',
      'ERR_OLD_PASSWORD_INCORRECT': '旧密码不对',
      'ERR_USER_DISABLED': '账号已被禁用',
      'ERR_USER_APPIDS': '用户没有该应用权限',

      'ERR_OBJECT_NOT_FOUND': '找不到对象',
      'TOKEN_NOT_FOUND': 'Token不存在',
      'ERR_PERMISSION_DENY': '没有权限执行此操作',
      'ERR_OBJECT_NAME_EXIST': '名称已经存在',
      'ERR_APPLICATION_ID_EXIST': '应用ID已经存在',
      'ERR_APPLICATION_NAME_EXIST': '应用名称已经存在',
      'ERR_USERNAME_EXIST': '用户名已经存在',
      'ERR_ROLE_ID_EXIST': '角色ID已经存在',
      'ERR_ROLE_NAME_EXIST': '角色名称已经存在',
      'ERR_CATEGORY_NAME_EXIST': '分类名称已经存在',
      'ERR_PERMISSION_ID_EXIST': '权限ID已经存在',
      'ERR_PERMISSION_NAME_EXIST': '权限名称已经存在',
      'ERR_RESOURCE_EXIST': '资源(应用+匹配类型+动作+名称)已经存在',
      'ERR_APPLICATION_ID_NOT_FOUND': '应用ID不存在',
      'ERR_PERMISSION_ID_NOT_FOUND': '权限ID不存在',
      'ERR_ROLE_ID_NOT_FOUND': '角色ID不存在',
      'ERR_CATEGORY_ID_NOT_FOUND': '分类ID不存在',
      'ERR_RESOURCE_ID_NOT_FOUND': '资源ID不存在',

      'ERR_CATEGORY_REMOVE_DENIED': '分类删除失败,它已经被使用了.',
      'ERR_NEED_SUPER_USER': '需要\'超级管理员\'来执行此操作.',
      'ERR_NEED_SUPER_OR_ADMIN_USER': '需要\'超级管理员\'或\'管理员\'来执行此操作.',
      'ERR_USER_ROLE_NO_PERM': '没有权限执行此操作.',
      'ERR_PERMISSION_REMOVE_DENIED': '权限删除失败,它已经被使用了.',
      'ERR_ROLE_REMOVE_DENIED': '角色删除失败,它已经被使用了.',
      'ERR_CANNOT_DISABLED_SUPER_USER': '更新失败, 不能禁用 超级管理员 用户.',
      'ERR_CANNOT_REMOVE_SUPER_USER_MANAGER': '更新失败, 不能改变 超级管理员 用户的管理角色.',
      'ERR_LOGIN_NEED_SUPER_OR_ADMIN': '需要\'超级管理员\'或\'管理员\'用户来登录wolf管理台',
    },
  },
  ...zhLocale,
}

export default zhcn
