import zhLocale from 'element-ui/lib/locale/lang/zh-CN' // 引入element语言包
const zhcn = {
  wolf: {
    'language': '语言',
    'currentApp': '当前应用',
    'headerSearchPlaceHolder': '查找wolf模块',
    'dashboard': '仪表盘',
    'docs': '文档',
    'logout': '退出登录',
    'user': '用户',
    'role': '角色',
    'application': '应用',
    'permission': '权限',
    'category': '分类',
    'resource': '资源',
    'auditLog': '审计日志',
    'app': '应用',
    'search': '搜索',
    'titleId': 'ID',
    'titleName': '名称',
    'titleDescription': '描述',
    'titleCreateTime': '创建时间',
    'titleOperations': '操作',
    'btnCancel': '取消',
    'btnConfirm': '确定',
    'btnShow': '显示',
    'btnEdit': '编辑',
    'btnDelete': '删除',
    'btnReset': '重置',
    'btnLogin': '登录',
    'btnDetail': '详情',
    'btnView': '查看',

    'pubRulesMessageLength_2_32': '长度只能是2-32个字符',
    'pubRulesMessageIDFormat': '只能包含: 字母(a-zA-Z), 数字(0-9),下划线(_),连字符(-)',

    'appSearchPrompt': '应用ID或名称',
    'appNewApplication': '新应用',
    'appEditApplication': '编辑应用',
    'appTitleRedirectUris': '重定向URI',
    'appTitleAccessTokenLifetime': 'AccessToken存活时间',
    'appTitleRefreshTokenLifetime': 'RefreshToken存活时间',
    'appTitleDiagram': '图表',

    'newAppLabelAppID': '应用ID',
    'newAppPromptAppID': '应用ID',
    'newAppLabelAppName': '应用名称',
    'newAppPromptAppName': '应用名称',
    'newAppLabelDescription': '描述',
    'newAppPromptDescription': '应用描述',
    'newAppLabelAppSecret': '应用密钥',
    'newAppPromptAppSecret': '应用密钥(oauth2)',
    'newAppLabelRedirectUris': '重定向URI',
    'newAppPromptRedirectUris': '重定向URI(oauth2)',
    'newAppPromptRedirectUrisBtn': '添加重定向URI',
    'newAppLabelAccessTokenLifetime': 'AccessToken存活时间',
    'newAppPromptAccessTokenLifetime': 'Access token存活时间(秒)',
    'newAppLabelRefreshTokenLifetime': 'RefreshToken存活时间',
    'newAppPromptRefreshTokenLifetime': 'Refresh token存活时间(秒)',
    'appDiagramTitle': '应用图表',

    'appRulesMessageIDRequired': '请输入应用ID',
    'appRulesMessageNameRequired': '请输入应用名称',

    'appPromptConfirmResetSecret': '确定要重置密钥吗?',
    'appPromptConfirmRemoveApplication': '确定要删除应用吗?',
    'appPromptAppIDExist': '应用ID已经存在了',
    'appPromptAppNameExist': '应用名称已经存在了',
    'appPromptRemoveSuccess': '应用已经删除!',
    'appPromptUpdateSuccess': '<div>应用已经修改</div>',
    'appPromptAddSuccess': '<div>应用已经添加</div>',

    'loginPromptUsername': '用户名',
    'loginPromptPassword': '密码',
    'loginPromptLoginForm': '登录表单',

    'userNewUser': '新用户',
    'userEditUser': '编辑用户',
    'userSearchPrompt': '用户名,昵称,手机号',

    'userTitleUserName': '用户名',
    'userTitleNickName': '昵称',
    'userTitleManager': '管理员',
    'userTitleAppIds': '应用ID',
    'userTitleStatus': '状态',
    'userTitlePermissions': '权限',

    'newUserLabelUsername': '用户名',
    'newUserPromptUsername': '用户名',
    'newUserLabelNickname': '昵称',
    'newUserPromptNickname': '用户昵称',
    'newUserLabelEmail': 'Email',
    'newUserPromptEmail': '电子邮箱',
    'newUserLabelTel': '手机',
    'newUserPromptTel': '手机号码',
    'newUserLabelAppID': '应用',
    'newUserPromptAppID': '管理的应用',
    'newUserLabelManager': '管理员',
    'newUserLabelManagerSuper': '超级管理员',
    'newUserLabelManagerAdmin': '管理员',
    'newUserLabelManagerNone': '无',
    'newUserLabelStatus': '状态',
    'newUserLabelStatusNormal': '正常',
    'newUserLabelStatusDisabled': '禁用',

    'roleDetailLabelNoApplication': '没有应用',
    'roleDetailDialogTitle': '用户权限/角色详情',
    'roleDetailLabelUsername': '用户名',
    'roleDetailLabelNickname': '昵称',
    'roleDetailLabelAppID': '应用',
    'roleDetailLabelPermissions': '权限',
    'roleDetailLabelRoles': '角色',

    'promptChangeRole': '修改角色',
    'promptChangePermission': '修改权限',

    'userRulesMessageUsernameRequired': '请输入用户名',
    'userRulesMessageNicknameRequired': '请输入昵称',
    'userRulesMessageEmailFormat': '请输入合法的电子邮件地址',
    'userRulesMessageTelFormat': '请输入合法的手机号码',
    'userRulesMessageAppIDRequired': '请选择管理的应用',

    'userPromptUsernameExist': '用户名已经存在了',
    'userPromptConfirmResetPassword': '确定要重置该用户的密码吗?',
    'userPromptResetPasswordSuccess': '<div>密码已经重置! 新密码是: ${password}</div><div>此信息只显示一次，请务必保存新密码。</div>',
    'userPromptConfirmRemoveUser': '确定要删除用户吗?',
    'userPromptRemoveSuccess': '用户已经删除!',
    'userPromptUpdateSuccess': '<div>用户已经修改.</div>',
    'userPromptAddSuccess': '<div>用户名: ${username}</div><div>密码: ${password}</div><div>此信息只显示一次，请务必保存新账号及密码。</div>',

    'roleSearchPrompt': '角色ID或名称',
    'roleNewRole': '新角色',
    'roleEditRole': '编辑角色',
    'roleViewRole': '查看角色',
    'roleTitleApp': '所属应用',
    'roleTitlePermissions': '权限',
    'newRoleLabelName': '名称',
    'newRolePromptName': '权限名称',
    'newRoleLabelDescription': '描述',
    'newRolePromptDescription': '权限描述',
    'newRoleLabelAppID': '应用',
    'newRolePromptAppID': '修改所属应用',
    'newRoleLabelPermissions': '权限',

    'roleRulesMessageIDRequired': '请输入角色ID',
    'roleRulesMessageNameRequired': '请输入角色名称',

    'rolePromptIDExist': '角色ID已经存在',
    'rolePromptNameExist': '角色名称已经存在',
    'rolePromptConfirmRemoveRole': '确定要删除角色吗?',
    'rolePromptRemoveSuccess': '角色已经删除!',
    'rolePromptUpdateSuccess': '<div>角色已经修改.</div>',
    'rolePromptAddSuccess': '<div>角色已经添加.</div>',
  },
  ...zhLocale,
}

export default zhcn
