import zhLocale from 'element-ui/lib/locale/lang/zh-CN' // 引入element语言包
const zhcn = {
  wolf: {
    'language': '语言',
    'currentApp': '当前应用',
    'headerSearchPlaceHolder': '查找wolf模块',
    'dashboard': '仪表盘',
    'docs': '文档',
    'logout': '退出登录',
    'user': '用户',
    'role': '角色',
    'application': '应用',
    'permission': '权限',
    'category': '分类',
    'resource': '资源',
    'auditLog': '审计日志',
    'search': '搜索',
    'titleId': 'ID',
    'titleName': '名称',
    'titleDescription': '描述',
    'titleCreateTime': '创建时间',
    'titleOperations': '操作',
    'btnCancel': '取消',
    'btnConfirm': '确定',
    'btnShow': '显示',
    'btnEdit': '编辑',
    'btnDelete': '删除',
    'btnReset': '重置',

    'appSearchPrompt': '应用ID或名称',
    'appNewApplication': '新应用',
    'appEditApplication': '编辑应用',
    'appTitleRedirectUris': '重定向URI',
    'appTitleAccessTokenLifetime': 'AccessToken存活时间',
    'appTitleRefreshTokenLifetime': 'RefreshToken存活时间',
    'appTitleDiagram': '图表',

    'newAppAppIDLabel': '应用ID',
    'newAppAppIDPrompt': '应用ID',
    'newAppAppNameLabel': '应用名称',
    'newAppAppNamePrompt': '应用名称',
    'newAppDescriptionLabel': '描述',
    'newAppDescriptionPrompt': '应用描述',
    'newAppAppSecretLabel': '应用密钥',
    'newAppAppSecretPrompt': '应用密钥(oauth2)',
    'newAppRedirectUrisLabel': '重定向URI',
    'newAppRedirectUrisPrompt': '重定向URI(oauth2)',
    'newAppRedirectUrisBtnPrompt': '添加重定向URI',
    'newAppAccessTokenLifetimeLabel': 'AccessToken存活时间',
    'newAppAccessTokenLifetimePrompt': 'Access token存活时间(秒)',
    'newAppRefreshTokenLifetimeLabel': 'RefreshToken存活时间',
    'newAppRefreshTokenLifetimePrompt': 'Refresh token存活时间(秒)',
    'appDiagramTitle': '应用图表',

    'appRulesMessageIDRequired': '请输入应用ID',
    'appRulesMessageLength': '长度只能是2-32个字符',
    'appRulesMessageFormat': '应用ID只能包含: 字母(a-zA-Z), 数字(0-9), 下划线(_)',
    'appRulesMessageNameRequired': '请输入应用名称',

    'appPromptConfirmResetSecret': '确定要重置密钥吗?',
    'appPromptConfirmRemoveApplication': '确定要删除应用吗?',
    'appPromptAppIDExist': '应用ID已经存在了',
    'appPromptAppNameExist': '应用名称已经存在了',
    'appPromptRemoveSuccess': '应用已经删除!',
    'appPromptUpdateSuccess': '<div>应用已经修改</div>',
    'appPromptAddSuccess': '<div>应用已经添加</div>',
  },
  ...zhLocale,
}

export default zhcn
