
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sign in to wolf rbac</title>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}

.container {
	display: flex;
	align-items: center;
	flex-direction: column;
}
.box {
	width: 400px;
  background: #F5F5F5;
  display: flex;
  flex-direction: column;
  margin-top: 150px;
  border-radius: 10px;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
}
.box .title {
  line-height: 25px;
  text-align: center;
  background: #E6E8E7;
  border-radius: 10px 10px 0px 0px;
  border-top: 1px solid rgba(0,0,0,0.12);
  border-bottom: 1px solid rgba(0,0,0,0.12);
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.box .title .t1 {
	margin-block-start: 8px;
}

.box .title .t2 {
	margin-block-end: 5px;
}

.box .content {
	display:  flex;
  flex-direction: column;
}

.content .error {
  background: #FF2828;
  color: #000000;
  line-height: 25px;
  text-align: center;
}

.content .form-item {
	display: flex;
  height: 45px;
}

.form-item .label {
	width: 30%;
	height: 100%;
	line-height: 45px;
	padding: 0px 10px;
	text-align: right;
}

.form-item .input {
	width: 70%;
	height: 100%;
	padding: 0px 5px;
	display: flex;
	align-items: center;
/*     border: 1px solid #d5cfcf; */
}

.form-item .authTypeOption {
	display: flex;
	width: 100%;
	align-content: center;
	justify-content: center;
	align-items: center;
}

.form-item .authTypeOption .authTypeOptionItem {
	display: flex;
	margin: 5px;
}

.form-item .input .input-text {
  height: 25px;
  width: 200px;
  border: 1px solid rgba(49, 49, 49, 0.34);
  border-radius: 5px;
}

.content .form-submit {
	height: 55px;
	display: flex;
	justify-content: center;
    align-items: center;
}

.form-submit input.submit {
	width: 100px;
}

.btn-block {
	display: block;
	width: 100%;
	text-align: center;
}
.btn-primary {
	color: #fff;
	background-color: #28a745;
	background-image: linear-gradient(-180deg,#34d058,#28a745 90%);
}

.btn {
	position: relative;
	display: inline-block;
	padding: 6px 12px;
	font-size: 14px;
	font-weight: 600;
	line-height: 20px;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-repeat: repeat-x;
	background-position: -1px -1px;
	background-size: 110% 110%;
	border: 1px solid rgba(27,31,35,.2);
	border-radius: .25em;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
-->
</style>
</head>

<body>

<div class="container">
	<form action="/wolf/rbac/login.submit" method="post" enctype="application/x-www-form-urlencoded" name="login" target="_self">
		<div class="box">
			<div class="title">
				<span class="t1">Sign in to <strong>Wolf</strong></span>
        <% if (appid) { %>
					<span class="t2">to continue to <strong><%= appid + '(' + appname + ')' %></strong></span>
        <% } %>
				<input name="return_to" type="hidden" value="<%= returnTo %>" />
			</div>
      <div class="content">
        <% if (error) { %>
          <div class="error"> <%= error %> </div>
        <% } %>
        <% if (appid) { %>
					<input name="appid" type="hidden" value="<%= appid %>" />
				<% } else { %>
					<div class="form-item">
						<div class="label">AppID:</div>
						<div class="input"><input name="appid" type="text" class="input-text" maxlength="64" length="30"/></div>
					</div>
				<% } %>
				<div class="form-item">
					<div class="label">Username:</div>
					<div class="input"><input name="username" type="text" class="input-text" maxlength="64" length="30" value="<%= username %>"/></div>
				</div>
				<div class="form-item">
					<div class="label">Password:</div>
					<div class="input"><input name="password" type="password" class="input-text" maxlength="64" length="30" value="<%= password %>"/></div>
				</div>
				<% if (ldap.supported) { %>
				<div class="form-item">
					<div class="input authTypeOption">
						<div class="authTypeOptionItem">
							<input type="radio" id="ldap" name="authType" value="2" <% if (authType == '2') { %> checked <% } %> /><%=ldap.label%>
						</div>
						<div class="authTypeOptionItem">
							<input type="radio" id="standard" name="authType" value="1" <% if (authType == '1' || !authType) { %> checked <% } %> />Standard
						</div>
					</div>
				</div>
				<% } %>
				<div class="form-submit">
					<input type="submit" name="submit" class="submit btn btn-block btn-primary" value="Sign in"/> 
				</div>
			</div>
		</div>
	</form>
</div>

</body>
</html>
